# spring-boot-api-project-seed

./: .gitignore  Dockerfile  README.md  build.sh  docker-entrypoint.sh  pom.xml
src/main/java/com/company/project/business/annotation/: BussinessLog.java  RedisCache.java
src/main/java/com/company/project/business/aspect/: BussinessLogAspect.java  RedisCacheAspect.java
src/main/java/com/company/project/business/consts/: CacheConst.java  DateConst.java  JwtConstant.java  ProjectConstant.java  SessionConst.java
src/main/java/com/company/project/business/enums/: CachePrefixEnum.java  ConfigKeyEnum.java  CreateWhereEnum.java  DeletedEnum.java  GenderEnum.java  LogLevelEnum.java  LogTypeEnum.java  LoginTypeEnum.java  PermissionTypeEnum.java  PlatformEnum.java  StatusEnum.java  UserTypeEnum.java
src/main/java/com/company/project/business/service/: IShiroService.java  ISysConfigService.java  ISysLogService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  RedisService.java
src/main/java/com/company/project/business/service/impl/: RedisServiceImpl.java  ShiroServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/company/project/business/vo/log/: LogVO.java
src/main/java/com/company/project/business/vo/permission/: PermissionAddReqVO.java  PermissionPageReqVO.java  PermissionRespNode.java  PermissionUpdateReqVO.java
src/main/java/com/company/project/business/vo/role/: RoleAddReqVO.java  RolePageReqVO.java  RolePermissionOperationReqVO.java  RoleUpdateReqVO.java
src/main/java/com/company/project/business/vo/user/: JwtAccount.java  LoginReqVO.java  LoginRespVO.java  RegisterReqVO.java  UpdatePasswordReqVO.java  UserAddReqVO.java  UserInfoRespVO.java  UserOwnRoleRespVO.java  UserPageReqVO.java  UserRoleOperationReqVO.java  UserUpdateReqVO.java
src/main/java/com/company/project/controller/: PassportController.java  SysConfigController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/company/project/framework/config/: AsyncConfig.java  DruidConfig.java  ErrorPagesConfig.java  KaptchaConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfigurer.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/com/company/project/framework/config/filter/: CorsFilter.java
src/main/java/com/company/project/framework/exception/: BusinessException.java
src/main/java/com/company/project/framework/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/company/project/framework/exception/handler/: ErrorPagesController.java  GlobalResponseBodyHandler.java  RestExceptionHandler.java
src/main/java/com/company/project/framework/filter/: CosFilter.java
src/main/java/com/company/project/framework/handler/: RequestHolder.java  SpringContextHolder.java
src/main/java/com/company/project/framework/holder/: RequestHolder.java  SpringContextHolder.java
src/main/java/com/company/project/framework/interceptor/: CosFilter.java  RememberAuthenticationInterceptor.java
src/main/java/com/company/project/framework/mybatis/: BaseCodeEnum.java  CodeEnumTypeHandler.java
src/main/java/com/company/project/framework/mybatis/serializer/: EnumConverter.java
src/main/java/com/company/project/framework/object/: AbstractBO.java  AbstractDO.java  BaseVO.java  IService.java  PageResult.java  ResponseVO.java  ServiceImpl.java
src/main/java/com/company/project/framework/property/: AppProperties.java  DruidProperties.java  JwtProperties.java  RedisProperties.java  ShiroProperties.java
src/main/java/com/company/project/framework/runner/: CustomApplicationRunner.java
src/main/java/com/company/project/framework/shiro/cache/: CustomRedisManager.java  RedisCache.java  RedisCacheManager.java
src/main/java/com/company/project/framework/shiro/config/: RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  ShiroConfig.java
src/main/java/com/company/project/persistence/beans/: SysConfig.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/company/project/persistence/mapper/: SysConfigMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/company/project/persistence/xml/: SysConfigMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/company/project/plugin/: BaseMapper.java
src/main/java/com/company/project/plugin/kaptcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/company/project/plugin/myabtis/: BaseMapper.java  MySqlInjector.java
src/main/java/com/company/project/plugin/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/company/project/util/: AesUtil.java  AspectUtil.java  BeanConvertUtil.java  CacheKeyUtil.java  CaptchaUtil.java  CodeEnumUtil.java  DataResult.java  HttpContextUtils.java  IpUtil.java  JwtTokenUtil.java  Md5Util.java  PasswordEncoder.java  PasswordUtil.java  RegexUtils.java  RequestUtil.java  ResultUtil.java  SessionUtil.java  WebSpiderUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/script/: passport.http  rest-client.env.json
src/test/java/: CodeGenerator.java
src/test/resources/: demo-user.sql
src/test/resources/templates/templatesMybatis/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
(+23 files in other folders)
